spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hema
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
 
# temporary data storage
spring.datasource.url = jdbc:h2:file:Users/SquareH/test
spring.datasource.url = jdbc:h2:file:C:/Users/SquareH/test

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Define the port of your choice
server.port=9090